<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="side1">
            <div class="wrapper">
                <h1>Student</h1>
                <img class="profile-pic" src="‪E:\oasis\Portfolio-main\Yash.jpg">
                <h2>Yash Nagare</h2>
                <p>Connect: 
                    <a href="https://www.linkedin.com/in/yash-nagare-3a738b1a5/">LinkedIn</a>
                    <a href="https://github.com/yashnagare54">Github</a>
                </p>
            </div>
            <div class="wrapper">
                <h1>Education History</h1>
                <ul class="work-container">
                    <li>
                        <p>SSC | 2017 - 2018</p>
                    </li>
                    <li>
                        <p>HSC | 2018 - 2019</p>
                    </li>
                    <li>
                        <p>Diploma | 2019 - 2021</p>
                    </li>
                    <li>
                        <p>BE | 2021 - 2024</p>
                    </li>
                </ul>
            </div>
            <div class="wrapper">
                <h1>Programming Languge</h1>
                <ul class="skills-container">
                    <li>
                        <p>Python Programing</p>
                    </li>
                    <li>
                        <p>Java Programing</p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p>C Programing</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="side2">
            <div class="wrapper">
                <h1>About </h1>
                <p>Hi I am Yash Nagare pursing my third year in Computer Engineering under
                      Savitribai Phule Pune University.I have knowledge about C,Java,Python,CSS 
                      and HTML.I have the intrest in managing event and desiging it in 
                      unique way.I have the leadership quality for gathering the folk of peoples 
                      for anything.I am passionate about my work and I love the work I do.
                </p>
            </div>
            <div class="wrapper">
                <h1>Blog Posts</h1>
                <ul class="blogs-container">
                    <li class="card1">
                        <h2>Why I Chose CSS</h2>
                    </li>
                    <li class="card1">
                        <h2>Marketing Tips for Developers</h2>
                    </li>
                    <li class="card1">
                        <h2>Why I Chose Frontend</h2>
                    </li>
                    <li class="card1">
                        <h2>Tips for College Students</h2>
                    </li>
                </ul>
            </div>
            <div class="wrapper">
                <h1>Projects</h1>
                    <ul class="projects-container">
                        <li class="card2">
                            <h2>Landing Page Website</h2>
                            <a href="https://github.com/yashnagare54/Landing_Page_Website">View</a>
                        </li>
                        <li class="card2">
                            <h2>Temperature Converter Website</h2>
                            <a href="https://github.com/yashnagare54/Temperature_Convertor_Website">View</a>
                        </li>
                        <li class="card2">
                            <h2>Portfolio Website</h2>
                            <a href="https://github.com/yashnagare54/Portfolio_Website">View</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
